.categories, .category > ul {
  list-style-type: none;
  padding: 0;

  > li {
    display: flex;
    align-items: center;
    padding: 30px 80px;
    border-top: 1px solid #d6d7d6;
    border-right: 1px solid #d6d7d6;
    border-left: 1px solid #d6d7d6;
    min-height: 53px;
    &:last-child {
      border-bottom: 1px solid #d6d7d6;
    }

    .content {
      .icon {
        font-size: 17px;
        line-height: 17px;
        padding: 15px;
        border-radius: 50%;
        margin-right: 35px;
        min-width: 51px;
        min-height: 51px;
        margin-top: -5px;
      }

      img, .user-icon {
        .user-icon-style(46px, 2.4rem, 50%);
      }

      h2 {
        display: block;
        word-wrap: break-word;
        overflow: hidden;
        font-size: 18px;
        line-height: 22px;
        margin: 0;
        margin-left: 62px;

        a {
          color: #636466;
          font-weight: 700;
          font-size: 14px;
          letter-spacing: 1px;

          &:hover {
            color: #323233;
          }
        }

        strong {
          color: @gray-dark;
        }
      }

      @media (max-width: @screen-sm-max) {
        .user-img, .user-icon {
          .user-icon-style(@border-radius: 50%);
          margin-right: 8px;
        }

        h2 {
          margin-left: 40px;
        }
      }
    }

    @media (max-width: 500px) {
      .teaser {
        position: absolute;
        right: 4px;
      }
    }

    .mobile-stat {
      padding-left: 0px;
    }

    .card {
      border-left: 7px solid #ccc;
      text-align: left;
      margin-top: 2px;
      overflow: hidden;
      height: 84px;
      font-size: 12px;
      line-height: 14px;

      > * {
        padding-left: 20px;
      }

      img {
        border-radius: 50%;
        width: 36px;
        height: 36px;
        margin-right: 12px;
      }

      p {
        margin: 0;
        .emoji {
          max-width: 12px;
          max-height: 12px;
        }
      }

      .post-content {
        overflow: hidden;
        blockquote {
          display: none;
        }
      }

      .user-icon {
        display: inline-block;
        .user-icon-style(24px, 1.5rem, 50%);
      }
    }

    .category-children {
      .fa-stack {
        font-size: 65%;
      }
    }
  }
}

.category-header {
  width: 100%;
  height: 110px;
  text-align: center;
  margin: 0;
  padding-top: 25px;
  .pointer;
  margin-bottom: 10px;
  overflow: hidden;

  &:hover {
    filter: brightness(115%);
    -webkit-filter: brightness(115%);
  }

  .category-box {
    height: 90px;

    .post-preview {
      padding-left: 10px;
      padding-right: 10px;
      text-align: left;
      img {
        width: 60px;
        height: 60px;
        padding-right: 5px;
      }

      p {
        overflow: hidden;
        text-overflow: ellipsis;
        height: 60px;
      }
    }
  }
}

.category-header-image-auto {
  -webkit-background-size: auto !important;
  -moz-background-size: auto !important;
  -o-background-size: auto !important;
  background-size: auto !important;
  background-position: 0% 0% !important;
}

.category-header-image-cover {
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
  background-size: cover !important;
  background-position: center !important;
}

.category-header-image-contain {
  -webkit-background-size: contain !important;
  -moz-background-size: contain !important;
  -o-background-size: contain !important;
  background-size: contain !important;
  background-position: center !important;
}

.stats {
  font-size: 20px;
  text-align: center;
  margin-top: 7px;
  line-height: 22px;

  small {
    text-transform: uppercase;
    color: @gray-light;
    font-weight: 300;
    font-size: 12px;
  }
}

.categories,
.topic-list {
  .content {
    flex: 1 1 auto;
  }

  .category-stats-column {
    .stats {
      display: flex;
      justify-content: flex-end;
    }

    span,
    small {
      font-size: 10px;
      text-transform: uppercase;
      font-weight: 300;
      color: #636466;
    }

    span {
      padding-left: 5px;
    }
  }

  .description {
    p {
      font-size: 12px;
      color: #636466;
    }
  }

  .card {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.topic-teaser {
  flex: 1;

  p {
    white-space: nowrap;
  }

  .post-content p {
    white-space: normal;
  }

  .permalink {
    color: #636466;
    font-weight: 700;
    font-size: 10px;
    &:hover {
      color: #323233;
    }
  }
}

.topic-stats {
  .stats {
    display: flex;
    align-items: center;
  }

  span,
  small {
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 300;
    color: #636466;
  }

  small {
    margin-left: 4px;
  }
}

.topic-main-buttons,
.clearflex {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .tags {
    display: flex;
    height: 24px;
    margin-bottom: 0;
  }
}

.clearflex {
  margin-left: -15px;
  margin-right: -15px;
}
